class TestPalindrome {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println("101 -> " + solution.isPalindrome(101));
    }
}

class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0){
            return false;
        }
        int temp = x;
        int reverse = 0;
        int digit = 0;
        while (x > 0){
            digit = x % 10;
            reverse = (reverse * 10) + digit;
            x = (int)(x / 10);
        }
        if(reverse == temp){
            return true;
        }else{
            return false;
        }
    }
}
